version: "3.9"
services:
  torizon-os-build-status-data-acquisition:
    image: ${DOCKER_LOGIN}/torizon-os-build-status-data-acquisition:${TAG}
  torizon-os-build-status-influxdb:
    image: ${DOCKER_LOGIN}/torizon-os-build-status-influxdb:${TAG}
  torizon-os-build-status-grafana:
    image: ${DOCKER_LOGIN}/torizon-os-build-status-grafana:${TAG}
  torizon-os-build-status-weston:
    image: ${DOCKER_LOGIN}/torizon-os-build-status-weston:${TAG}
  torizon-os-build-status-browser:
    image: ${DOCKER_LOGIN}/torizon-os-build-status-browser:${TAG}
